root:!::0:99999:7:::
bin:*:19014:0:99999:7:::
daemon:*:19014:0:99999:7:::
adm:*:19014:0:99999:7:::
lp:*:19014:0:99999:7:::
sync:*:19014:0:99999:7:::
shutdown:*:19014:0:99999:7:::
halt:*:19014:0:99999:7:::
mail:*:19014:0:99999:7:::
operator:*:19014:0:99999:7:::
games:*:19014:0:99999:7:::
ftp:*:19014:0:99999:7:::
nobody:*:19014:0:99999:7:::
dbus:!!:19116::::::
apache:!!:19116::::::
tss:!!:19116::::::
systemd-network:!*:19116::::::
systemd-oom:!*:19116::::::
systemd-resolve:!*:19116::::::
qemu:!!:19116::::::
polkitd:!!:19116::::::
avahi:!!:19116::::::
unbound:!!:19116::::::
nm-openconnect:!!:19116::::::
geoclue:!!:19116::::::
usbmuxd:!!:19116::::::
gluster:!!:19116::::::
rtkit:!!:19116::::::
chrony:!!:19116::::::
saslauth:!!:19116::::::
dnsmasq:!!:19116::::::
rpc:!!:19116:0:99999:7:::
colord:!!:19116::::::
rpcuser:!!:19116::::::
openvpn:!!:19116::::::
nm-openvpn:!!:19116::::::
pipewire:!!:19116::::::
abrt:!!:19116::::::
flatpak:!!:19116::::::
gdm:!!:19116::::::
gnome-initial-setup:!!:19116::::::
sshd:!!:19116::::::
tcpdump:!!:19116::::::
alkarimjiwa:$y$j9T$L0/.di6JbsIJWe77eWjKQ1$NbvVFtXPMN9LPhRfmsGvzTihoiNT44B50rEiRG0.w21:19287:0:99999:7:::
systemd-coredump:!*:19287::::::
systemd-timesync:!*:19287::::::
sddm:!!:19287::::::
setroubleshoot:!!:19287::::::
mysql:!!:19287::::::
foo:$y$j9T$KXXEuwSt/pMhbCUGgIydD0$ogusy6xm.hAc4KiQdBx3wB9772RWKpKa/UcBiC4iqF.:19375:0:99999:7:::
cat:$y$j9T$qKRpFFGiSBg9hH.tpxKMS.$UQGfeo0UqCb3vuwYTBLoxT4nP4RJHlmDxjiFUjFmB2B:19376:0:99999:7:::
ghost:$gy$j9T$OghdH.UtYt7X0ECLOsSkm1$qgTOd.N2MC0bh/5.YkeAzv2KkIRG6fthXS8UI.ViYy2:19380:0:99999:7:::
jane:$gy$j9T$R.tws.6pUE8LMBDIeWztG/$CduZGjKSXpP7keyb3yZMTknQDQDtFE/flLZDsr1257B:19380:0:99999:7:::
dog:$7$CU..../..../StVubLXLM0V3AkYtOdKu1$NE7eMplqwnzOW3sglCMdOAs7YCz7MsjQ/zE1LZ4/7H2:19380:0:99999:7:::
bat:$7$CU..../....YJn0VE3KHxITjRUbAaGHe/$12mlLUtbu7fdBJdJqDEjdwOlVNtEZll53nHvNd.3zK5:19380:0:99999:7:::
bee:$2b$05$pzwmSeijKyHAbISG55x5SuY2K.m0APSFTen0v8AMAYnId3qFTCIPu:19380:0:99999:7:::
zen:$2b$05$Ltc.uSTrWo7rka8r/f8xOuK6WVtYKnmfQf4IdkEbvMuXMjgw9WHu.:19380:0:99999:7:::
void:$6$h0PYN2OY8V58Vzrb$rysscVdWtV39DuzZRhZKjf86H0LBDxsjiUEYO3LEzbZay.L5fnrmj6eJGG3VusPMSCRaUsre5UCajAbhgVGVx.:19380:0:99999:7:::
darkness:$6$aeeVSZRdwSFUw6s/$s7NxPnajRibm6yNQN.D91VGBfSZBz1eOCwHpXRKIn4jRM7SyabIwn0C9kjonD1U3Hp/HOmyQERBe5UxJsDwA6.:19380:0:99999:7:::
chaos:$5$0SjY0oqOEJE.mMv7$yMjunCqmEPY921ymrdBO3GWzyh3v.8hRGDiNz3YihcB:19380:0:99999:7:::
dapr:$5$dkjf8WIP0YlhH9a/$FqxO3XcuAzGHkf.gHMiHw2uh3m3S1a/MrfSCJ2WwYk5:19380:0:99999:7:::
john:$md5$87654321$4T4SDqY3hLw/58T5QIOtl/:19380:0:99999:7:::
frodo:$md5$94433812$zs2xTkYPdCg9VM206QZSb/:19380:0:99999:7:::
bar:$1$DbrkNIVr$fq257TCAld7MqzUOuQZPC.:19380:0:99999:7:::
frog:$1$JattIGiG$pwHTPSwCq6Asv5U9Lv9JW1:19380:0:99999:7:::
barry:3fJj.np6eMjts:19380:0:99999:7:::
snow:QHXj9qGQABNzo:19380:0:99999:7:::
vader:$3$$b058df74c4b1b5f4d479f9b9280dd581:19380:0:99999:7:::
darcy:$3$$46358da458478e717aff7daaba9519e8:19380:0:99999:7:::
temp:$sha1$0$abcdabcdabcdabcd$lU2zwJY9wfznSKumG9gEnMjHw9jT:19454:0:99999:7:::
